{
  "pages": [
    "pages/index/index",
    "pages/index/edit/edit",
    "pages/index/save/save",
    "pages/logs/logs",
    "pages/resource/res-query/res-query",
    "pages/resource/res-add/res-add",
    "pages/resource/res-edit/res-edit",
    "pages/statics/statics",
    "pages/personcenter/personcenter"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF8C00",
    "navigationBarTitleText": "烂笔头",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000", 
    "selectedColor": "#1E90FF",
    "backgroundColor": "#FF8C00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/imgs/icon_home_default.png",
        "selectedIconPath": "/imgs/icon_home_selected.png"
      },
      {
        "pagePath": "pages/statics/statics",
        "text": "统计",
        "iconPath": "/imgs/icon_statics_default.png",
        "selectedIconPath": "/imgs/icon_statics_selected.png"
      },
      {
        "pagePath": "pages/personcenter/personcenter",
        "text": "我的",
        "iconPath": "/imgs/icon_personal_default.png",
        "selectedIconPath": "/imgs/icon_personal_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}