{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/index/edit/edit",
    "pages/index/save/save",
    "pages/logs/logs",
    "pages/resource/res-query/res-query",
    "pages/resource/res-add/res-add",
    "pages/resource/res-edit/res-edit",
    "pages/personcenter/personcenter",
    "pages/statics/statics",
    "pages/notice/notice",
    "pages/opinion/opinion",
    "pages/introduce/introduce"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "烂笔头",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#1E90FF",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/imgs/icon_home_default.png",
        "selectedIconPath": "/imgs/icon_home_selected.png"
      },
      {
        "pagePath": "pages/statics/statics",
        "text": "统计",
        "iconPath": "/imgs/icon_statics_default.png",
        "selectedIconPath": "/imgs/icon_statics_selected.png"
      },
      {
        "pagePath": "pages/personcenter/personcenter",
        "text": "我的",
        "iconPath": "/imgs/icon_personal_default.png",
        "selectedIconPath": "/imgs/icon_personal_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}